<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax Scrolling Website</title>
</head>
<body>
    <div class="container">
        <h1>AsmrProg</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel molestias, vitae a rerum magni nulla esse harum tenetur exercitationem amet dignissimos ducimus animi totam repellendus quos odit reprehenderit consequuntur doloremque!</p>
        <a href="#">Getting</a>
    </div>

    <div class="blank"></div> 
    <div class="container second">
        <div class="card">  
            <div class="info">
            <img src="assets/courses.jpg" alt="">
            <h3>Courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusamus dignissimos, temporibus quam illum err.</p>
            <a href="#">Learn More</a>
        </div>
        </div>
        <div class="card">  
            <div class="info">
            <img src="assets/team.jpg" alt="">
            <h3>Courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusamus dignissimos, temporibus quam illum e sit obcaecati eos eveniet tempora.</p>
            <a href="#">Learn More</a>
        </div>
        </div>
        <div class="card">  
            <div class="info">
            <img src="assets/contact.jpg" alt="">
            <h3>Courses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusamus dignissimos, temporibui sit obcaecati eos eveniet tempora.</p>
            <a href="#">Learn More</a>
        </div>
        </div>
    </div>

    <div class="blank-2">
        <div class="footer">
            <div class="column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Email Marketing</a></li>
                    <li><a href="#">Campaigns</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Benifits</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Overview</h3>
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Bloggers</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>